<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Oregon DHS Form Assist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100%;
        }

        /* Set gray background color and 100% height */
        .sidenav-left {
            padding-top: 70px;
            background-color: #f1f1f1;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            z-index: -1;
        }

        /* figure out how to center the fucking text*/
        .body {
            position: absolute;
            text-align: left;
            z-index: -1;
        }

        .sidenav-right {
            padding-top: 70px;
            background-color: #f1f1f1;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            width: 100%;
            color: white;
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <!--<h1>This is a webpage</h1>
    <select><option>Ben Is Cool</option><option>Frank Is a fucking fag</option></select>--->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="Images/dhs-sm.png" height="50"/>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav-left">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 col-sm-8-offset-2 body">
                <h1>Oregon Department of Human Services</h1>
                <p>Webpage being created to help choose correct SPAN forms based on other requirements</p>
                <hr>
                <h3>Let's get started!</h3>
                <p>Put some stuff here that appears after drop down selection</p>
            </div>
            <div class="col-sm-2 sidenav-right">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>


</body>
</html>